<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple_Layout</title>
    <link rel="stylesheet" href="src/assets/css/normalize.css">
    <style>
        header {
            height: 80px;
            background: white;
            box-shadow: 1px 2px 5px 5px lightgrey;
            position: relative;
        }

        header > img {
            padding: 10px;
            width: 245px;
        }

        header > ul {
            position: absolute;
            right: 24px;
            font-size: 20px;
            top: 0;
            list-style: none;
        }

        header > ul > li {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            font-weight: bold
        }

        header > ul > li > i {
            color: #ef1111;
            margin-right: 5px;
        }

        body > footer {
            height: 50px;
            background: lightgrey;
        }

        footer > h3 {
            color: black;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        main {
            position: relative;
        }

        main > nav {
            width: 300px;
            background: orange;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        main > nav > ul {
            list-style: none;
        }

        main > nav > ul > li {
            color: white;
            font-size: 20px;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
        }

        main > nav > ul > li > i {
            color: white;
            padding-right: 10px;
        }

        main > section {
            margin-left: 300px;
            padding: 10px;
        }

        main > section > section {
            position: relative;
            height: 350px;
        }

        main > section > section > div {
            height: 100%;
            width: calc((100% / 3) * 1);
            position: absolute;
            border: 1px solid lightblue;
        }

        main > section > section > div:nth-child(1) {
            left: 0;
            background: url("assets/img/animated-gifs-corporate-training.gif");
            background-size: cover;
            background-position: center;
        }

        main > section > section > div:nth-child(2) {
            left: calc((100% / 3) * 1);
            background: url("assets/img/animated-gifs-corporate-training.gif");
            background-size: cover;
            background-position: center;
        }

        main > section > section > div:nth-child(3) {
            left: calc((100% / 3) * 2);
            background: url("assets/img/animated-gifs-corporate-training.gif");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<header>
    <img alt="Logo" src="assets/img/ijse.png">
    <ul>
        <li>HOME</li>
        <li>SERVICE</li>
        <li>CONTACT</li>
        <li>ABOUT</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
            <li>HOME</li>
            <li>SERVICE</li>
            <li>CONTACT</li>
            <li>ABOUT</li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>A socket is one endpoint of a two-way communication link between two programs running on the network. The java.net package in the Java platform provides a class, Socket , that implements one side of a two-way connection between your Java program and another program on the network.</p>
        <p>A socket is one endpoint of a two-way communication link between two programs running on the network. The java.net package in the Java platform provides a class, Socket , that implements one side of a two-way connection between your Java program and another program on the network.</p>
        <p>A socket is one endpoint of a two-way communication link between two programs running on the network. The java.net package in the Java platform provides a class, Socket , that implements one side of a two-way connection between your Java program and another program on the network.</p>
        <p>A socket is one endpoint of a two-way communication link between two programs running on the network. The java.net package in the Java platform provides a class, Socket , that implements one side of a two-way connection between your Java program and another program on the network.</p>
        <p>A socket is one endpoint of a two-way communication link between two programs running on the network. The java.net package in the Java platform provides a class, Socket , that implements one side of a two-way connection between your Java program and another program on the network.</p>
        <p>A socket is one endpoint of a two-way communication link between two programs running on the network. The java.net package in the Java platform provides a class, Socket , that implements one side of a two-way connection between your Java program and another program on the network.</p>
        <p>A socket is one endpoint of a two-way communication link between two programs running on the network. The java.net package in the Java platform provides a class, Socket , that implements one side of a two-way connection between your Java program and another program on the network.</p>
        <p>A socket is one endpoint of a two-way communication link between two programs running on the network. The java.net package in the Java platform provides a class, Socket , that implements one side of a two-way connection between your Java program and another program on the network.</p>
        <p>A socket is one endpoint of a two-way communication link between two programs running on the network. The java.net package in the Java platform provides a class, Socket , that implements one side of a two-way connection between your Java program and another program on the network.</p>
        <p>A socket is one endpoint of a two-way communication link between two programs running on the network. The java.net package in the Java platform provides a class, Socket , that implements one side of a two-way connection between your Java program and another program on the network.</p>
        <p>A socket is one endpoint of a two-way communication link between two programs running on the network. The java.net package in the Java platform provides a class, Socket , that implements one side of a two-way connection between your Java program and another program on the network.</p>
        <p>A socket is one endpoint of a two-way communication link between two programs running on the network. The java.net package in the Java platform provides a class, Socket , that implements one side of a two-way connection between your Java program and another program on the network.</p>

    </section>
</main>

<footer>
    <h3>Developed by IJSE</h3>
</footer>
</body>
</html>