<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle_Transition</title>
    <link rel="stylesheet" href="src/assets/css/normalize.css">
    <style>
        section{
            width: 400px;
            height: 400px;
            border: 15px solid lightgrey;
            border-radius: 250px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            border-top: 14px solid black;
            animation: rotateC 2s infinite;
        }
        @keyframes rotateC {
            from{
                transform: rotate(-360deg);
            }
        }
        section::before{
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 100px;
            background: red;
            right: 41px;
            top: 47px;
        }
        section:hover{
            transform: rotate(360deg);
            transition: 2s;
        }
        div{
            width: 10px;
            height: 200px;
            background: red;
            position: absolute;
            top: 27px;
            left: 250px;
            right: 116px;
            margin: auto;
            transform: rotate(50deg);
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>